<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<PackageId>Hope.Configuration.Extensions</PackageId>
	<PackageTags>netcore;configuration;extensions;options;hosting</PackageTags>
	<PackageReleaseNotes>https://github.com/AhmedZaki99/Hope.Utilities/releases</PackageReleaseNotes>
	<PackageProjectUrl>https://github.com/AhmedZaki99/Hope.Utilities</PackageProjectUrl>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/AhmedZaki99/Hope.Utilities</RepositoryUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>

	<Title>$(PackageId)</Title>
	<Description>Extensions for application host configurations and options pattern.</Description>
	<Version>$(PackageVersion)</Version>
	<Authors>hope-Software GmbH</Authors>
	<Copyright>Copyright © hope-Software GmbH 2025</Copyright>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<AssemblyName>Hope.Configuration.Extensions</AssemblyName>

	<DebugSymbols>true</DebugSymbols>
	<DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
	<None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>


  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
	<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
  </ItemGroup>

</Project>
