# Hope.Utilities

./: Hope.Utilities.sln  README.md
.github/workflows/: build.yml  deploy.yml
src/Hope.Configuration.Extensions/: Hope.Configuration.Extensions.csproj  README.md
src/Hope.Configuration.Extensions/Contracts/: IKeyedOptions.cs
src/Hope.Configuration.Extensions/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  KeyedOptionsExtensions.cs
src/Hope.Results/: Hope.Results.csproj  README.md
src/Hope.Results/Contracts/: INamedError.cs
src/Hope.Results/Errors/: AccessDeniedError.cs  ApiRequestError.cs  ConflictError.cs  InternalError.cs  LimitCrossedError.cs  NotFoundError.cs  QuotaReachedError.cs  UnauthorizedAccessError.cs  UnauthorizedRequestError.cs  ValidationError.cs
src/Hope.Results/Extensions/: ErrorExtensions.cs
src/Hope.Results/Pagination/: PagedList.cs  PaginationParams.cs
tests/Hope.Configuration.Extensions.Tests/: ApplicationBuilderExtensionsTests.cs  ConfigurationExtensionsTests.cs  Hope.Configuration.Extensions.Tests.csproj  KeyedOptionsExtensionsTests.cs
