<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<PackageId>Hope.Results</PackageId>
	<PackageTags>netcore;fluent;result;results</PackageTags>
	<PackageReleaseNotes>https://github.com/AhmedZaki99/Hope.Public.NuGet/releases</PackageReleaseNotes>
	<PackageProjectUrl>https://github.com/AhmedZaki99/Hope.Public.NuGet</PackageProjectUrl>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/AhmedZaki99/Hope.Public.NuGet</RepositoryUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>

	<Title>$(PackageId)</Title>
	<Description>Extension for Altmann's FluentResults that provides common error and result types.</Description>
	<Version>$(PackageVersion)</Version>
	<Authors>hope-Software GmbH</Authors>
	<Copyright>Copyright © hope-Software GmbH 2025</Copyright>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<AssemblyName>Hope.Results</AssemblyName>

	<DebugSymbols>true</DebugSymbols>
	<DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
	<None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>


  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="FluentResults" Version="3.16.0" />
  </ItemGroup>

</Project>
